cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "VRP"
version: "0.1.0"
license: MIT
authors:
  - family-names: Le
    given-names: Trung
    email: trung.iem.iu@gmail.com
repository-code: "https://github.com/trungiemiu/VRP"
keywords:
  - VRP
  - routing
  - optimization
  - CPLEX
  - Gurobi
  - Meta heuristic
preferred-citation:
  type: software
  title: "VRP"
  authors:
    - family-names: Le
      given-names: Trung
  url: "https://github.com/trungiemiu/VRP/smt_routing_optimization"
